<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Walkthrough Guide</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Aldrin User Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Introduction"
HREF="c15.html"><LINK
REL="NEXT"
TITLE="Running Aldrin"
HREF="x121.html"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Aldrin User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c15.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x121.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="walkthrough"
></A
>Chapter 2. Walkthrough Guide</H1
><P
>The Aldrin walkthrough should give you a quick and helpful
    introduction into Aldrin. By the end of reading this chapter you will know
    how to install Aldrin, load generators and effects, write patterns and
    arrange those patterns in a sequence.</P
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="installation"
>2.1. Installation</A
></H1
><P
>Aldrin is open source and therefore its releases are source code
      only - no binaries. If you use a popular distribution of GNU/Linux,
      chances are that your local package manager already offers an Aldrin
      package. If not, you will need to build Aldrin yourself.</P
><P
>Independent of which distribution you use, building and installing
      Aldrin shouldn't be hard, given that you follow this guide. If you have
      trouble installing Aldrin, please contact your distribution maintainers
      and ask them to include support for Aldrin.</P
><P
>First make sure that you have all programs and libraries installed
      required to build Aldrin. Usually, all of them should be provided by
      your distribution of GNU/Linux. Please check with your distributions
      package manager documentation on how to search and install packages. You
      are going to need following packages:</P
><P
></P
><UL
><LI
><P
><A
HREF="http://www.python.org/"
TARGET="_top"
>Python 2.4</A
> or
          later.</P
></LI
><LI
><P
><A
HREF="http://www.wxpython.org/"
TARGET="_top"
>wxPython 2.6</A
> or
          later, although 2.6 is recommended.</P
></LI
><LI
><P
><A
HREF="http://python.net/crew/theller/ctypes/"
TARGET="_top"
>ctypes</A
>,
          if you are using Python 2.4. Since Python 2.5, ctypes is
          included.</P
></LI
><LI
><P
><A
HREF="http://www.scons.org/"
TARGET="_top"
>SCons 0.96.92</A
> or
          later.</P
></LI
><LI
><P
><A
HREF="http://trac.zeitherrschaft.org/zzub/"
TARGET="_top"
>pyzzub
          0.2.2</A
> or later. pyzzub is a specialized component based on
          libzzub that your distribution is most likely not supplying. Please
          see the installation guide for libzzub for details.</P
></LI
></UL
><P
>Aldrin packages can be downloaded from the SourceForge.net <A
HREF="http://aldrin.sf.net"
TARGET="_top"
>project website</A
>. You can either
      download a release or build Aldrin from the source repository. In this
      guide, we are going to download a release.</P
><P
></P
><OL
TYPE="1"
><LI
><P
>On the project website, click on
          <SPAN
CLASS="guilabel"
>Downloads</SPAN
> to see available releases. You will
          see the downloads page on which one or more releases are
          listed.</P
></LI
><LI
><P
>Download the sources of the most recent release. Usually, the
          link should be named something like Aldrin <TT
CLASS="replaceable"
><I
>x.x Source
          Release (x86, .tar.bz2)</I
></TT
>, where x.x is the release
          number.</P
></LI
><LI
><P
>Unpack the downloaded sources into a new folder. You will get
          a new subfolder named something like
          <TT
CLASS="replaceable"
><I
>aldrin-x.x</I
></TT
>:</P
><PRE
CLASS="screen"
><SAMP
CLASS="prompt"
>[paniq@aspera tmp]$</SAMP
><B
CLASS="command"
> tar -vxf <TT
CLASS="replaceable"
><I
>aldrin-x.x.tar.bz2</I
></TT
></B
>
...
aldrin-x.x/CREDITS
aldrin-x.x/INSTALL
aldrin-x.x/ChangeLog
aldrin-x.x/LICENCE</PRE
></LI
><LI
><P
>Change into the newly created folder and run scons to see if
          everything is fine:</P
><PRE
CLASS="screen"
><SAMP
CLASS="prompt"
>[paniq@aspera tmp]$</SAMP
> <B
CLASS="command"
>cd <TT
CLASS="replaceable"
><I
>aldrin-x.x</I
></TT
></B
><SAMP
CLASS="prompt"
>&#13;[paniq@aspera aldrin-x.x]$</SAMP
> <B
CLASS="command"
>scons</B
>
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
scons: `.' is up to date.
scons: done building targets.</PRE
></LI
><LI
><P
>Please make sure that any previous versions of Aldrin have been uninstalled from your system before proceeding with the next step.</P
><P
>Now install aldrin to your system (you will need root rights
          for this):</P
><PRE
CLASS="screen"
><SAMP
CLASS="prompt"
>[paniq@aspera aldrin-x.x]$</SAMP
> <B
CLASS="command"
>sudo scons install</B
>
Password:
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
Install file: "bin/aldrin" as "/usr/local/bin/aldrin"
...
scons: done building targets.</PRE
><P
>If you don't want to install aldrin systemwide, create a
          folder in your home directory and change your installation
          prefix:</P
><PRE
CLASS="screen"
><SAMP
CLASS="prompt"
>[paniq@aspera aldrin-x.x]$</SAMP
> <B
CLASS="command"
>mkdir <TT
CLASS="replaceable"
><I
>~/usr</I
></TT
></B
>
<SAMP
CLASS="prompt"
>[paniq@aspera aldrin-x.x]$</SAMP
> <B
CLASS="command"
>scons install PREFIX=<TT
CLASS="replaceable"
><I
>/home/paniq/usr</I
></TT
></B
>
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
Install file: "bin/aldrin" as "/home/paniq/usr/bin/aldrin"
...
scons: done building targets.</PRE
></LI
></OL
><P
>You are now ready to run Aldrin for the first time.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c15.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x121.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Introduction</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Running Aldrin</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>