; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=editor1
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "editor.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=editor1
Resource1=IDD_DIALOG1

[DLG:IDD_DIALOG1]
Type=1
Class=editor1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:editor1]
Type=0
HeaderFile=editor1.h
ImplementationFile=editor1.cpp
BaseClass=CDialog
Filter=D
LastObject=editor1
VirtualFilter=dWC

