# Microsoft Developer Studio Project File - Name="Noise" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 5.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102

CFG=Noise - Win32 Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "m4.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "m4.mak" CFG="Noise - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Noise - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "Noise - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "Noise - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /G5 /Gr /Zp4 /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /YX /FD /Zm470 /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o NUL /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o NUL /win32
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG" /d "_AFXDLL"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /machine:I386
# ADD LINK32 ../dsplib/dsplib.lib /nologo /subsystem:windows /dll /machine:I386 /out:"../../Gear/Generators/M4wII.dll"
# SUBTRACT LINK32 /pdb:none /incremental:yes

!ELSEIF  "$(CFG)" == "Noise - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /G5 /Gr /Zp4 /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /YX /FD /Zm470 /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o NUL /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o NUL /win32
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /d "_DEBUG" /d "_AFXDLL"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /debug /machine:I386 /pdbtype:sept
# ADD LINK32 ../dsplib/dsplib.lib /nologo /subsystem:windows /dll /debug /machine:I386 /out:"../../Gear/Generators/M4wII.dll" /pdbtype:sept
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "Noise - Win32 Release"
# Name "Noise - Win32 Debug"
# Begin Source File

SOURCE=.\color1.bin
# End Source File
# Begin Source File

SOURCE=.\EditorDlg.cpp
# End Source File
# Begin Source File

SOURCE=.\EditorDlg.h
# End Source File
# Begin Source File

SOURCE=.\grid.BMP
# End Source File
# Begin Source File

SOURCE=.\M4.cpp
# End Source File
# Begin Source File

SOURCE=.\m4.rc
# End Source File
# Begin Source File

SOURCE=.\m4wII.BMP
# End Source File
# Begin Source File

SOURCE=.\position.bin
# End Source File
# Begin Source File

SOURCE=.\stdafx.h
# End Source File
# Begin Source File

SOURCE=.\temp.txt
# End Source File
# Begin Source File

SOURCE=.\Waves\Wavename.inc
# End Source File
# Begin Source File

SOURCE=.\Waves\Waves.cpp
# End Source File
# End Target
# End Project
# Section Noise : {8BD21D40-EC42-11CE-9E0D-00AA006002F3}
# 	2:21:DefaultSinkHeaderFile:mdccheckbox.h
# 	2:16:DefaultSinkClass:CMdcCheckBox
# End Section
# Section Noise : {F08DF954-8592-11D1-B16A-00C0F0283628}
# 	2:21:DefaultSinkHeaderFile:slider.h
# 	2:16:DefaultSinkClass:CSlider
# End Section
# Section Noise : {8BD21D43-EC42-11CE-9E0D-00AA006002F3}
# 	2:5:Class:CMdcCheckBox
# 	2:10:HeaderFile:mdccheckbox.h
# 	2:8:ImplFile:mdccheckbox.cpp
# End Section
# Section Noise : {69B96103-E4D5-11D3-94CF-00C0F030989B}
# 	2:5:Class:CKnob
# 	2:10:HeaderFile:knob.h
# 	2:8:ImplFile:knob.cpp
# End Section
# Section Noise : {978C9E23-D4B0-11CE-BF2D-00AA003F40D0}
# 	2:21:DefaultSinkHeaderFile:labelcontrol.h
# 	2:16:DefaultSinkClass:CLabelControl
# End Section
# Section Noise : {04598FC3-866C-11CF-AB7C-00AA00C08FCF}
# 	2:5:Class:CScrollbar
# 	2:10:HeaderFile:scrollbar.h
# 	2:8:ImplFile:scrollbar.cpp
# End Section
# Section Noise : {BEF6E003-A874-101A-8BBA-00AA00300CAB}
# 	2:5:Class:COleFont
# 	2:10:HeaderFile:font.h
# 	2:8:ImplFile:font.cpp
# End Section
# Section Noise : {F08DF952-8592-11D1-B16A-00C0F0283628}
# 	2:5:Class:CSlider
# 	2:10:HeaderFile:slider.h
# 	2:8:ImplFile:slider.cpp
# End Section
# Section Noise : {DFD181E0-5E2F-11CE-A449-00AA004A803D}
# 	2:21:DefaultSinkHeaderFile:scrollbar.h
# 	2:16:DefaultSinkClass:CScrollbar
# End Section
# Section Noise : {69B96105-E4D5-11D3-94CF-00C0F030989B}
# 	2:21:DefaultSinkHeaderFile:knob.h
# 	2:16:DefaultSinkClass:CKnob
# End Section
# Section Noise : {04598FC1-866C-11CF-AB7C-00AA00C08FCF}
# 	2:5:Class:CLabelControl
# 	2:10:HeaderFile:labelcontrol.h
# 	2:8:ImplFile:labelcontrol.cpp
# End Section
