; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=EditorDlg
LastTemplate=CScrollView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "m4.h"
LastPage=0

ClassCount=3

ResourceCount=1
Class1=EditorDlg
Class2=blah
Class3=blah1
Resource1=IDD_DIALOG1

[DLG:IDD_DIALOG1]
Type=1
Class=EditorDlg
ControlCount=106
Control1=IDOK,button,1342242817
Control2=IDC_AMP_A,scrollbar,1342242817
Control3=IDC_AMP_D,scrollbar,1342242817
Control4=IDC_AMP_S,scrollbar,1342242817
Control5=IDC_AMP_R,scrollbar,1342242817
Control6=IDC_FIXEDPITCH,button,1342242819
Control7=IDC_FILT_A,scrollbar,1342177281
Control8=IDC_FILT_D,scrollbar,1342242821
Control9=IDC_FILT_S,scrollbar,1342242817
Control10=IDC_FILT_R,scrollbar,1342242817
Control11=IDC_SYNCCHECK,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_WAVETABLESLIDER,msctls_trackbar32,1342242872
Control16=IDC_WAVESLIDER1,msctls_trackbar32,1342242872
Control17=IDC_WAVESLIDER2,msctls_trackbar32,1342242872
Control18=IDC_SEMISLIDER2,msctls_trackbar32,1342242821
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PWSLIDER1,msctls_trackbar32,1342242820
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PWSLIDER2,msctls_trackbar32,1342242820
Control23=IDC_STATIC,static,1342308352
Control24=IDC_MIX,msctls_trackbar32,1342242820
Control25=IDC_STATIC,static,1342308352
Control26=IDC_SEMISLIDER,msctls_trackbar32,1342242821
Control27=IDC_STATIC,static,1342308352
Control28=IDC_FINESLIDER,msctls_trackbar32,1342242821
Control29=IDC_STATIC,static,1342308352
Control30=IDC_SUBOSCWAVE,msctls_trackbar32,1342242872
Control31=IDC_SUBOSCVOL,msctls_trackbar32,1342242821
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_MIXTYPE,msctls_trackbar32,1342242821
Control35=IDC_STATIC,static,1342308352
Control36=IDC_PORTASLIDER,msctls_trackbar32,1342242836
Control37=IDC_BENDSEMISLIDER,msctls_trackbar32,1342242821
Control38=IDC_FILTERTYPE,msctls_trackbar32,1342242821
Control39=IDC_BUTTON_INIT,button,1342242816
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_INITAMP,button,1342242819
Control43=IDC_INITLFO,button,1342242819
Control44=IDC_INITFILTER,button,1342242819
Control45=IDC_FILT_SL,msctls_trackbar32,1342242827
Control46=IDC_AMP_SL,msctls_trackbar32,1342242827
Control47=IDC_CUTOFF,msctls_trackbar32,1342242821
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_RESONANCE,msctls_trackbar32,1342242821
Control51=IDC_STATIC,static,1342308352
Control52=IDC_UEG_A,scrollbar,1342242819
Control53=IDC_UEG_D,scrollbar,1342242817
Control54=IDC_UEG_S,scrollbar,1342242817
Control55=IDC_UEG_R,scrollbar,1342242817
Control56=IDC_UEGDEST,msctls_trackbar32,1342242821
Control57=IDC_UEG_SL,msctls_trackbar32,1342242827
Control58=IDC_UENVMOD,msctls_trackbar32,1342242821
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_FENVMOD,msctls_trackbar32,1342242821
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,button,1342177287
Control68=IDC_STATIC,button,1342177287
Control69=IDC_DIST,msctls_trackbar32,1342242821
Control70=IDC_STATIC,static,1342308352
Control71=IDC_AMPGAIN,msctls_trackbar32,1342242821
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342177294
Control74=IDC_STATIC,button,1342177287
Control75=IDC_INFOBAR,static,1342312460
Control76=IDC_LFO1DEST,msctls_trackbar32,1342242821
Control77=IDC_LFO1FREQ,msctls_trackbar32,1342242821
Control78=IDC_LFO1AMOUNT,msctls_trackbar32,1342242821
Control79=IDC_LFO2DEST,msctls_trackbar32,1342242821
Control80=IDC_LFO2FREQ,msctls_trackbar32,1342242821
Control81=IDC_LFO2AMOUNT,msctls_trackbar32,1342242821
Control82=IDC_STATIC,button,1342177287
Control83=IDC_STATIC,button,1342177287
Control84=IDC_LFO1PHASE,msctls_updown32,1342177376
Control85=IDC_LFO2PHASE,msctls_updown32,1342177376
Control86=IDC_STATIC,static,1342308352
Control87=IDC_MODDEST1,msctls_trackbar32,1342242821
Control88=IDC_MODAMOUNT1,msctls_trackbar32,1342242821
Control89=IDC_MODDEST2,msctls_trackbar32,1342242821
Control90=IDC_MODAMOUNT2,msctls_trackbar32,1342242821
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,button,1342177287
Control95=IDC_STATIC,static,1342308352
Control96=IDC_LFO1PIC,button,1342259211
Control97=IDC_LFO2PIC,button,1342259211
Control98=IDC_OSC1PIC,button,1342259211
Control99=IDC_OSC2PIC,button,1342259211
Control100=IDC_SUBOSCPIC,button,1342259211
Control101=IDC_STATIC,button,1342177287
Control102=IDC_PLAYBUTTON,button,1342242816
Control103=IDC_NOTE,msctls_trackbar32,1342242821
Control104=IDC_STOPBUTTON,button,1342242816
Control105=IDC_PHASEDIFF2,msctls_updown32,1342177376
Control106=IDC_MONO,button,1342242819

[CLS:EditorDlg]
Type=0
HeaderFile=EditorDlg.h
ImplementationFile=EditorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_MONO
VirtualFilter=dWC

[CLS:blah]
Type=0
HeaderFile=blah.h
ImplementationFile=blah.cpp
BaseClass=CScrollBar
Filter=W

[CLS:blah1]
Type=0
HeaderFile=blah1.h
ImplementationFile=blah1.cpp
BaseClass=CScrollView
Filter=C
LastObject=blah1

