//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 532, 310
STYLE DS_MODALFRAME | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "M4WII EDITOR"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,495,290,30,14
    SCROLLBAR       IDC_AMP_A,190,55,10,60,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_AMP_D,210,55,10,60,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_AMP_S,230,55,10,60,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_AMP_R,265,55,10,60,SBS_VERT | WS_TABSTOP
    CONTROL         "Fixed",IDC_FIXEDPITCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,95,35,15
    SCROLLBAR       IDC_FILT_A,190,135,10,60,SBS_VERT
    SCROLLBAR       IDC_FILT_D,210,135,10,60,SBS_BOTTOMALIGN | SBS_VERT | 
                    WS_TABSTOP
    SCROLLBAR       IDC_FILT_S,230,135,10,60,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_FILT_R,265,135,10,60,SBS_VERT | WS_TABSTOP
    CONTROL         "Sync",IDC_SYNCCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,135,35,15
    LTEXT           "Wave",IDC_STATIC,5,78,23,14
    LTEXT           "OSC1",IDC_STATIC,5,118,23,14
    LTEXT           "OSC2",IDC_STATIC,5,165,23,14
    CONTROL         "Slider1",IDC_WAVETABLESLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,
                    25,75,100,15
    CONTROL         "Slider1",IDC_WAVESLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,25,115,100,
                    15
    CONTROL         "Slider1",IDC_WAVESLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,25,160,100,
                    15
    CONTROL         "Slider1",IDC_SEMISLIDER2,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,25,90,60,20
    LTEXT           "Semi",IDC_STATIC,5,95,23,14
    CONTROL         "Slider1",IDC_PWSLIDER1,"msctls_trackbar32",TBS_TOP | 
                    WS_TABSTOP,25,130,60,20
    LTEXT           "PW1",IDC_STATIC,5,135,23,14
    CONTROL         "Slider1",IDC_PWSLIDER2,"msctls_trackbar32",TBS_TOP | 
                    WS_TABSTOP,25,175,60,20
    LTEXT           "PW2",IDC_STATIC,5,180,23,14
    CONTROL         "Slider1",IDC_MIX,"msctls_trackbar32",TBS_TOP | 
                    WS_TABSTOP,90,215,60,20
    LTEXT           "MIX",IDC_STATIC,150,220,23,14
    CONTROL         "Slider1",IDC_SEMISLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,25,195,60,20
    LTEXT           "Semi",IDC_STATIC,5,200,23,14
    CONTROL         "Slider1",IDC_FINESLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,195,60,20
    LTEXT           "Fine",IDC_STATIC,150,200,23,14
    CONTROL         "Slider1",IDC_SUBOSCWAVE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,25,240,105,
                    15
    CONTROL         "Slider1",IDC_SUBOSCVOL,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,25,255,105,20
    LTEXT           "SUB",IDC_STATIC,5,240,23,14
    LTEXT           "Vol",IDC_STATIC,5,260,23,14
    CONTROL         "Slider1",IDC_MIXTYPE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,25,215,60,20
    LTEXT           "MODE",IDC_STATIC,5,220,23,14
    CONTROL         "Slider1",IDC_PORTASLIDER,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,25,25,60,15
    CONTROL         "Slider1",IDC_BENDSEMISLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,25,40,60,20
    CONTROL         "Slider1",IDC_FILTERTYPE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,210,195,75,20
    PUSHBUTTON      "Refresh",IDC_BUTTON_INIT,465,290,30,15
    LTEXT           "Glide",IDC_STATIC,5,25,23,14
    LTEXT           "Bend",IDC_STATIC,5,45,20,15
    CONTROL         "Amp",IDC_INITAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    30,10,30,15
    CONTROL         "LFO",IDC_INITLFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    65,10,35,15
    CONTROL         "Filter",IDC_INITFILTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,10,30,15
    CONTROL         "Slider1",IDC_FILT_SL,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,240,135,25,60
    CONTROL         "Slider1",IDC_AMP_SL,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,240,55,25,60
    CONTROL         "Slider1",IDC_CUTOFF,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,210,215,75,20
    LTEXT           "Filter",IDC_STATIC,190,200,23,14
    LTEXT           "Cutoff",IDC_STATIC,190,220,23,14
    CONTROL         "Slider1",IDC_RESONANCE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,210,235,75,20
    LTEXT           "Reso",IDC_STATIC,190,240,23,14
    SCROLLBAR       IDC_UEG_A,310,15,10,60,SBS_TOPALIGN | SBS_VERT | 
                    WS_TABSTOP
    SCROLLBAR       IDC_UEG_D,330,15,10,60,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_UEG_S,350,15,10,60,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_UEG_R,385,15,10,60,SBS_VERT | WS_TABSTOP
    CONTROL         "Slider1",IDC_UEGDEST,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,335,80,75,20
    CONTROL         "Slider1",IDC_UEG_SL,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,360,15,25,60
    CONTROL         "Slider1",IDC_UENVMOD,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,335,100,75,20
    LTEXT           "Dest",IDC_STATIC,315,85,23,14
    LTEXT           "Mod",IDC_STATIC,315,105,23,14
    CONTROL         "Slider1",IDC_FENVMOD,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,210,256,75,20
    LTEXT           "Mod",IDC_STATIC,190,260,23,14
    GROUPBOX        "General",IDC_STATIC,0,0,175,65
    LTEXT           "Init:",IDC_STATIC,10,10,15,14
    GROUPBOX        "OSC Section",IDC_STATIC,0,65,175,220
    GROUPBOX        "Amp",IDC_STATIC,180,40,110,85
    GROUPBOX        "Filter Section",IDC_STATIC,180,125,110,160
    GROUPBOX        "User Envelope",IDC_STATIC,295,0,120,125
    CONTROL         "Slider1",IDC_DIST,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,110,40,60,20
    LTEXT           "Dist",IDC_STATIC,90,45,23,14
    CONTROL         "Slider1",IDC_AMPGAIN,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,110,20,60,20
    LTEXT           "Gain",IDC_STATIC,90,25,23,14
    CONTROL         124,IDC_STATIC,"Static",SS_BITMAP,200,5,67,31
    GROUPBOX        "",IDC_STATIC,200,0,70,35
    CONTROL         "-Ready To Rok-",IDC_INFOBAR,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_GROUP,0,290,460,15
    CONTROL         "Slider1",IDC_LFO1DEST,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,335,135,75,20
    CONTROL         "Slider1",IDC_LFO1FREQ,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,335,155,75,20
    CONTROL         "Slider1",IDC_LFO1AMOUNT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,335,175,75,20
    CONTROL         "Slider1",IDC_LFO2DEST,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,335,215,75,20
    CONTROL         "Slider1",IDC_LFO2FREQ,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,335,235,75,20
    CONTROL         "Slider1",IDC_LFO2AMOUNT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,335,255,75,20
    GROUPBOX        "LFO Section",IDC_STATIC,295,125,120,160
    GROUPBOX        "About",IDC_STATIC,420,181,105,104
    CONTROL         "Spin1",IDC_LFO1PHASE,"msctls_updown32",UDS_ARROWKEYS | 
                    UDS_HORZ,300,170,35,10
    CONTROL         "Spin1",IDC_LFO2PHASE,"msctls_updown32",UDS_ARROWKEYS | 
                    UDS_HORZ,300,250,35,10
    LTEXT           "M4W II - Based on the M4 Source by Makk, with additions by White Noise (David Wallin). Email:\n\nwhitenoise@buzztrack.com\n\nMy industrial music at:\nwww.mp3.com/lowpass",
                    IDC_STATIC,425,192,95,78
    CONTROL         "Slider1",IDC_MODDEST1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,455,10,65,20
    CONTROL         "Slider1",IDC_MODAMOUNT1,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,455,30,65,20
    CONTROL         "Slider1",IDC_MODDEST2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,455,60,65,20
    CONTROL         "Slider1",IDC_MODAMOUNT2,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,455,81,65,20
    LTEXT           "Dest1",IDC_STATIC,425,15,23,14
    LTEXT           "Dest2",IDC_STATIC,425,65,23,14
    LTEXT           "Amount1",IDC_STATIC,425,35,30,14
    GROUPBOX        "ModWheel",IDC_STATIC,420,0,105,125
    LTEXT           "Amount2",IDC_STATIC,425,85,30,14
    CONTROL         "",IDC_LFO1PIC,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,300,140,35,25,WS_EX_STATICEDGE
    CONTROL         "",IDC_LFO2PIC,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,300,220,35,25,WS_EX_STATICEDGE
    CONTROL         "",IDC_OSC1PIC,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,130,115,35,25,WS_EX_STATICEDGE
    CONTROL         "",IDC_OSC2PIC,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,130,150,35,25,WS_EX_STATICEDGE
    CONTROL         "",IDC_SUBOSCPIC,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,135,240,35,25,WS_EX_STATICEDGE
    GROUPBOX        "Test",IDC_STATIC,420,125,105,55
    PUSHBUTTON      "Play Test Note",IDC_PLAYBUTTON,425,135,65,20
    CONTROL         "Slider1",IDC_NOTE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,425,155,95,20
    PUSHBUTTON      "Stop",IDC_STOPBUTTON,490,135,30,20
    CONTROL         "Spin1",IDC_PHASEDIFF2,"msctls_updown32",UDS_ARROWKEYS | 
                    UDS_HORZ,130,180,35,10
    CONTROL         "Mono",IDC_MONO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    135,10,30,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 525
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// POSITION
//

SKINLEDPOS              POSITION DISCARDABLE    "position.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SKINLED                 BITMAP  DISCARDABLE     "tek2_led.BMP"
SKIN                    BITMAP  DISCARDABLE     "tek2.BMP"
IDB_BITMAP1             BITMAP  DISCARDABLE     "m4wII.BMP"
IDB_BITMAP2             BITMAP  DISCARDABLE     "grid.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// COLOR
//

TEXTCOLOR               COLOR   DISCARDABLE     "color1.bin"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

