//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SKINLED                 BITMAP  DISCARDABLE     "infector-02.bmp"
SKIN                    BITMAP  DISCARDABLE     "infector-01.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WAVEUI DIALOGEX 0, 0, 343, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom waveform editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Slot ID",IDC_STATIC,7,11,22,8
    COMBOBOX        IDC_ENTRY,48,8,31,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Sample",IDC_STATIC,85,11,24,8
    COMBOBOX        IDC_WAVE,120,9,123,197,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Undo",IDC_BTN_UNDO,250,8,27,14
    PUSHBUTTON      "&Copy",IDC_BTN_COPY,281,8,25,14
    PUSHBUTTON      "&Paste",IDC_BTN_PASTE,311,8,25,14
    LTEXT           "Location",IDC_STATIC,7,32,28,8
    CONTROL         "Slider1",IDC_WAVELOC,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,48,29,110,15
    LTEXT           "Stretching",IDC_STATIC,161,32,33,8
    CONTROL         "Slider2",IDC_WAVESTR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,199,29,101,15
    PUSHBUTTON      "&Auto",IDC_BTN_AUTO,308,29,28,14
    LTEXT           "Smoothing",IDC_STATIC,7,52,34,8
    CONTROL         "Slider1",IDC_SMOOTHING,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,48,49,52,15
    LTEXT           "Clip",IDC_STATIC,106,52,12,8
    CONTROL         "Slider2",IDC_CLIP,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,127,49,52,15
    LTEXT           "Bending",IDC_STATIC,181,52,27,8
    CONTROL         "Slider3",IDC_BENDING,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,210,49,52,15
    LTEXT           "Gain",IDC_STATIC,265,52,16,8
    CONTROL         "Slider3",IDC_GAIN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,284,49,52,15
    CONTROL         "",IDC_SCOPE,"Static",SS_SIMPLE | WS_GROUP,7,72,329,74,
                    WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "WAVEUI", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        VERTGUIDE, 48
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
        HORZGUIDE, 15
        HORZGUIDE, 36
        HORZGUIDE, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

