MV Amp BG		5A4938
MV Amp Handle		473F2E
MV Arrow		613C32
MV Background		473F2E
MV Effect		5C4536
MV Effect LED Off	333300
MV Effect LED On	743C23
MV Effect Mute		6D5647
MV Effect Pan BG	473F2E
MV Generator		5C4F36
MV Generator LED Off	333300
MV Generator LED On	743C23
MV Generator Mute	6D6047
MV Generator Pan BG	473F2E
MV Machine Text		B3A797
MV Master		5D4238
MV Master LED Off	333300
MV Master LED On	743C23
MV Pan Handle		1F1814
MV Line			000000
MV Machine Border	000000
PE BG			473F2E
PE BG Dark		5C4F36
PE BG Very Dark		7E7158
PE Sel BG		5C4536
PE Text			B3A797
SA Amp BG		5C4536
SA Amp Line		B3A797
SA Freq BG		5C4F36
SA Freq Line		B3A797
SE BG			473F2E
SE BG Dark		5C4F36
SE BG Very Dark		7E7158
SE Line			B3A797
SE Sel BG		5C4536
SE Text			B3A797
