MV Amp BG		FFFFFF
MV Amp Handle		999999
MV Arrow		65D1B6
MV Background		EEEEEE
MV Effect		617CCD
MV Effect LED Off	435EAF
MV Effect LED On	377AFF
MV Effect Mute		254091
MV Effect Pan BG	7F9AEB
MV Generator		F2BF55
MV Generator LED Off	C3A137
MV Generator LED On	FFFF19
MV Generator Mute	B68319
MV Generator Pan BG	FFDD73
MV Machine Text		000000
MV Master		CCCCCC
MV Master LED Off	666666
MV Master LED On	EEEEEE
MV Pan Handle		000000
MV Line			000000
MV Machine Border	000000
PE BG			EEEEEE
PE BG Dark		CCCCCC
PE BG Very Dark		7F9AEB
PE Sel BG		AAAAAA
PE Text			303021
SA Amp BG		007D5D
SA Amp Line		FFFFFF
SA Freq BG		007D5D
SA Freq Line		FFFFFF
SE BG			EEEEEE
SE BG Dark		CCCCCC
SE BG Very Dark		7F9AEB
SE Line			000000
SE Sel BG		AAAAAA
SE Text			303021
