MV Amp BG		64CDFF
MV Amp Handle		000000
MV Arrow		919191
MV Background		467C99
MV Effect		BEDED5
MV Effect LED Off	641E1E
MV Effect LED On	FF6464
MV Effect Mute		599386
MV Effect Pan BG	365249
MV Generator		A9AEC7
MV Generator LED Off	28288C
MV Generator LED On	6464FF
MV Generator Mute	878B9F
MV Generator Pan BG	5F6792
MV Machine Text		000000
MV Master		79DFB4
MV Master LED Off	025359
MV Master LED On	DCFCFB
MV Pan Handle		000000
MV Line			000000
MV Machine Border	000000
PE BG			467C99
PE BG Dark		32006D
PE BG Very Dark		172933
PE Sel BG		000000
PE Text			FFFFFF
SA Amp BG		708090
SA Amp Line		00C800
SA Freq BG		000000
SA Freq Line		00C800
SE BG			467C99
SE BG Dark		355F75
SE BG Very Dark		002D37
SE Line			000000
SE Sel BG		000000
SE Text			FFFFFF
