MV Amp BG		AAAAAA
MV Amp Handle		666666
MV Arrow		CCCCCC
MV Background		333333
MV Effect		917EC6
MV Effect LED Off	60567A
MV Effect LED On	B29AEA
MV Effect Mute		60567A
MV Effect Pan BG	B29AEA
MV Generator		F1F0F7
MV Generator LED Off	D2D2D6
MV Generator LED On	FFFFFF
MV Generator Mute	D2D2D6
MV Generator Pan BG	FFFFFF
MV Machine Text		000000
MV Master		AAAAAA
MV Master LED Off	EEEEEE
MV Master LED On	666666
MV Pan Handle		000000
MV Line			000000
MV Machine Border	000000
PE BG			000000
PE BG Dark		333333
PE BG Very Dark		666666
PE Sel BG		999999
PE Text			D2C4C4
SA Amp BG		000000
SA Amp Line		D2C4C4
SA Freq BG		000000
SA Freq Line		D2C4C4
SE BG			000000
SE BG Dark		333333
SE BG Very Dark		666666
SE Line			000000
SE Sel BG		999999
SE Text			D2C4C4
