MV Amp BG		FFFFFF
MV Amp Handle		000000
MV Arrow		FFFFFF
MV Background		D8D0C8
MV Effect		C8A898
MV Effect LED Off	333300
MV Effect LED On	FF6464
MV Effect Mute		AA948C
MV Effect Pan BG	887068
MV Generator		A0B0C8
MV Generator LED Off	333300
MV Generator LED On	6464FF
MV Generator Mute	808898
MV Generator Pan BG	606890
MV Machine Text		000000
MV Master		C6BEAA
MV Master LED Off	333300
MV Master LED On	CBBB7A
MV Pan Handle		333300
MV Line			000000
MV Machine Border	000000
PE BG			D8D0C8
PE BG Dark		C4B7AA
PE BG Very Dark		8E7E66
PE Sel BG		FFFFFF
PE Text			333333
SA Amp BG		ABC0CD
SA Amp Line		FFFFFF
SA Freq BG		C8A495
SA Freq Line		FFFFFF
SE BG			D8D0C8
SE BG Dark		C4B7AA
SE BG Very Dark		8E7E66
SE Line			333300
SE Sel BG		EEEEEE
SE Text			222222
