MV Amp BG		5A4938
MV Amp Handle		473F2E
MV Arrow		D8D0C8
MV Background		A89890
MV Effect		9F6070
MV Effect LED Off	9F6070
MV Effect LED On	D8D0C8
MV Effect Mute		806068
MV Effect Pan BG	D8D0C8
MV Generator		588078
MV Generator LED Off	588078
MV Generator LED On	D8D0C8
MV Generator Mute	576663
MV Generator Pan BG	D8D0C8
MV Machine Text		D8D0C8
MV Master		D8D0C8
MV Master LED Off	D8D0C8
MV Master LED On	D8D0C8
MV Pan Handle		403A37
MV Line			000000
MV Machine Border	000000
PE BG			D8D0C8
PE BG Dark		BFB9B2
PE BG Very Dark		A89890
PE Sel BG		F5EDE9
PE Text			403A37
SA Amp BG		A89890
SA Amp Line		E6DED6
SA Freq BG		A89890
SA Freq Line		E6DED6
SE BG			D8D0C8
SE BG Dark		BFB9B2
SE BG Very Dark		A89890
SE Line			403A37
SE Sel BG		F5EDE9
SE Text			403A37
