<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="fsm_infector">
<info>
  <link type="guide" xref="machines"/>
  <desc>
    A 2-oscillator subtractive synthesizer
  </desc>
</info>
<title>FSM Infector</title>

<p>Infector is a subtractive synth (also known as analogue synthesizer
emulator).</p>
<p>It consists of the following parts:</p>
<list>
  <item><p>Oscillator block</p></item>
  <item><p>Filter block (with its own envelope)</p></item>
  <item><p>Amp block (ditto)</p></item>
  <item><p>2 independent assignable LFOs</p></item>
</list>

<section>
  <title>Oscillators</title>
  <p>Infector has got an oscillator section, which consists of two
    regular oscillators (called <em>OSC1</em> and <em>OSC2</em>) and a
    sub-oscillator. Both regular oscillators have built in Pulse Width
    Modulation (PWM) "circuitry", which can adds some "moving" quality
    to the sound. <em>OSC2</em> can be detuned from <em>OSC1</em>, for
    improved "phatness" (transposing and detuning effects). You can
    also change balance between these oscillators (relative volume
    of <em>OSC1</em> and
    <em>OSC2</em>). Both oscillators have a variety of built-in
    waveforms (simple ones - like sine or sawtooth wave, or more
    complex - like SuperSaw). You can also create waveforms yourself -
    using user waveform slots.</p>

  <p>The user waveforms are divided into 4 double slots - A, A', B,
  B', C, C' and D,D'. For plain PWM use only half of a slot
  (oscillator waveform set to A, B, C, D). You can also set up two
  waveforms in the same slot (for example, A and A'), and set the
  oscillator waveform to mixed mode (AA'). Then the oscillator plays
  both waveforms at once, with a phase shift controlled by PWM LFO. It
  might give interesting effects if the waveforms have similar
  harmonic content.</p>

  <p>The sub-oscillator is a simple oscillator tuned always octave
  down the note frequency. It has no PWM or transpose/detune controls,
  but you can change its volume and waveform (user waveforms are
  allowed, too).</p>

  <table shade="rows">
    <tr>
      <td><p><em>Parameter</em></p></td>
      <td><p><em>Meaning</em></p></td>
    </tr>
    <tr>
      <td><p>OSC1/OSC2 Wave</p></td>
      <td><p>Waveform of the OSC1/OSC2</p></td>
    </tr>
    <tr>
      <td><p>PWM Rate</p></td>
      <td><p>Rate of PWM Low Frequency Oscillator</p></td>
    </tr>
    <tr>
      <td><p>PWM Depth</p></td>
      <td><p>Depth of Pulse Width Modulation</p></td>
    </tr>
    <tr>
      <td><p>PW Offset</p></td>
      <td><p>Center pulse width (when LFO is zero)</p></td>
    </tr>
    <tr>
      <td><p>OSC2 Transpose</p></td>
      <td><p>Number of semitones OSC2 is transposed from OSC1</p></td>
    </tr>
    <tr>
      <td><p>OSC2 Detune</p></td>
      <td><p>Number of cents OSC2 is detuned from OSC1</p></td>
    </tr>
    <tr>
      <td><p>OSC Mix</p></td>
      <td><p>Balance between OSC1 and OSC2</p></td>
    </tr>
    <tr>
      <td><p>SubOsc Wave</p></td>
      <td><p>Waveform of the sub-oscillator</p></td>
    </tr>
    <tr>
      <td><p>SubOsc Vol</p></td>
      <td><p>Volume of the sub-oscillator</p></td>
    </tr>
    <tr>
      <td><p>Glide</p></td>
      <td><p>Note glide amount (smooth transition between different
      note pitches)</p></td>
    </tr>
  </table>
</section>
<section>
  <title>Filter</title>
  <p>The synthesizer is equipped with a single 6-pole multimode
  filter, with a built-in ADSR envelope generator. The filter can be
  set to different modes, including 36dB/oct lowpass (<em>6L</em>),
  24dB/oct lowpass (<em>4L</em>), 12dB/oct lowpass (<em>2L</em>),
  triple 6-pole notch (<em>Notchez</em>), 36dB/oct highpass
  (<em>6H</em>), 18dB/oct bandpass (<em>6B</em>), and mixed filter
  (<em>6X</em>). Except that distinction, some of filter modes have
  different versions (like <em>6L</em> have Multipeak, Separated and
  HiSquelch variants).</p>

  <p>Every filter has two parameters - Cutoff and Resonance. Cutoff
  always controls the filter's cutoff or center frequency (or
  frequencies), and resonance is used for different parameters in
  specific filters (however, it usually controls width or height of
  resonant peaks). The filter cutoff frequency is controlled by the
  envelope generator. Two parameters control modulation amount and
  modulation shape (ie. how envelope generator's output affects the
  cutoff frequency). Filter cutoff can be also linked to note pitch,
  with the Keytrack parameter. Keytrack of 0ct means no keytracking,
  while Keytrack of 100ct means that pitch change of one octave up
  causes cutoff change of one octave up.</p>

  <table shade="rows">
    <tr>
      <td><p><em>Parameter</em></p></td>
      <td><p><em>Meaning</em></p></td>
    </tr>
    <tr>
      <td><p>Flt Type</p></td>
      <td><p>Filter type (like: lowpass, highpass, bandpass...)</p></td>
    </tr>
    <tr>
      <td><p>Cutoff</p></td>
      <td><p>Filter cutoff frequency (when no modulation occurs)</p></td>
    </tr>
    <tr>
      <td><p>Resonance</p></td>
      <td><p>Amount of filter resonance (meaning changes with filter types)</p></td>
    </tr>
    <tr>
      <td><p>EnvMod</p></td>
      <td><p>Amount of cutoff frequency modulation by the envelope
      generator (how much the envelope generator modulates the cutoff frequency)</p></td>
    </tr>
    <tr>
      <td><p>Attack</p></td>
      <td><p>Filter envelope attack time</p></td>
    </tr>
    <tr>
      <td><p>Decay</p></td>
      <td><p>Filter envelope decay time</p></td>
    </tr>
    <tr>
      <td><p>Sustain</p></td>
      <td><p>Filter envelope sustain level</p></td>
    </tr>
    <tr>
      <td><p>Release</p></td>
      <td><p>Filter envelope release time</p></td>
    </tr>
    <tr>
      <td><p>Mod Shp</p></td>
      <td><p>Modulation curve shape ("bends" envelope curve in either direction)</p></td>
    </tr>
    <tr>
      <td><p>Inertia</p></td>
      <td><p>Inertia amount (controls smoothing of manual parameter changes)</p></td>
    </tr>
    <tr>
      <td><p>KTrack</p></td>
      <td><p>Keytrack amount (how much note pitch affects cutoff frequency)</p></td>
    </tr>
  </table>
</section>
<section>
  <title>LFO</title>
  <p>
  LFOs in Infector are used for controlling filter
  parameters. <em>LFO1</em> is connected to filter cutoff and envelope
  modulation amount, while
  <em>LFO2</em> is connected to filter cutoff and resonance. While it
  may seem "suboptimal", it's pretty effective because oscillators'
  PWM is linked to the separate PWM LFOs, making LFO to PWM path
  unnecessary (which also frees <em>LFO1</em> and <em>LFO2</em> from
  PWM-related duties). Both LFOs have a variety of different shapes,
  like sine, triangle, saw up and down, square, steps and special
  sample-and-hold (random) modes. LFO outputs are smoothed out to
  avoid rapid filter parameter changes (which might cause all those
  famous clicks and pops).
  </p>
  <table shade="rows">
    <tr>
      <td><p><em>Parameter</em></p></td>
      <td><p><em>Meaning</em></p></td>
    </tr>
    <tr>
      <td><p>LFO rate</p></td>
      <td><p>Period/frequency of LFO (expressed in Hertz or in ticks)</p></td>
    </tr>
    <tr>
      <td><p>To Cutoff</p></td>
      <td><p>Amount of modulation of cutoff frequency by LFO</p></td>
    </tr>
    <tr>
      <td><p>To Env</p></td>
      <td><p>Amount of modulation of envelope modulation amount
      (huh?) by LFO</p></td>
    </tr>
    <tr>
      <td><p>To Res</p></td>
      <td><p>Amount of modulation of resonance parameter by LFO</p></td>
    </tr>
    <tr>
      <td><p>Shape</p></td>
      <td><p>LFO waveform</p></td>
    </tr>
  </table>
</section>
<section>
  <title>Commands</title>
  <table shade="rows">
    <tr>
      <td><p><em>Command</em></p></td>
      <td><p><em>Meaning</em></p></td>
    </tr>
    <tr>
      <td><p>01 aabb</p></td>
      <td><p>Start portamento up; aa = number of ticks/4; bb = number
      of semitones</p></td>
    </tr>
    <tr>
      <td><p>02 aabb</p></td>
      <td><p>Start portamento down; aa = number of ticks/4; bb =
      number of semitones</p></td>
    </tr>
    <tr>
      <td><p>03 00aa</p></td>
      <td><p>Start portamento to the specified note; aa = number of
      ticks/4</p></td>
    </tr>
    <tr>
      <td><p>04 abcd</p></td>
      <td><p>Start vibrato; a = LFO1 speed; b = LFO1 depth; c = LFO2
      speed; d = LFO2 depth</p></td>
    </tr>
    <tr>
      <td><p>05 aabb</p></td>
      <td><p>Protracker-style arpeggio; aa = number of semitones
      up/down in 2 triple; bb = number of semitones up/down in 3
      triple</p></td>
    </tr>
    <tr>
      <td><p>06 aabb</p></td>
      <td><p>06 aabb Play second note (two note arpeggio); aa = delay
      before playing 2nd note (in ticks/12);  = interval between 2nd
      and 1st note</p></td>
    </tr>
    <tr>
      <td><p>0C aabb</p></td>
      <td><p>Reset LFOs; aa = new position of LFO1; bb = new position
      of LFO2</p></td>
    </tr>
    <tr>
      <td><p>13 000a</p></td>
      <td><p>Simple shuffle (delay every second note by a/16
      ticks)</p></td>
    </tr>
    <tr>
      <td><p>E5 aaaa</p></td>
      <td><p>Set channel detune; aaaa=8000 - no detune, 8100 - 1
      semitone up, 8080 - 1 quartertone up etc.</p></td>
    </tr>
    <tr>
      <td><p>E9 000a</p></td>
      <td><p>Retrigger every a/6 ticks</p></td>
    </tr>
    <tr>
      <td><p>ED 000a</p></td>
      <td><p>Delay note by a/6 ticks</p></td>
    </tr>
    <tr>
      <td><p>FD 0000</p></td>
      <td><p>Reset channel commands (disable vibrato, detune
      etc)</p></td>
    </tr>
    <tr>
      <td><p>FE 0000</p></td>
      <td><p>Reset ALL channels' comands (like FD placed in all
      channels)</p></td>
    </tr>
  </table>
</section>
<section>
  <title>Synth Modes</title>
  <table shade="rows">
    <tr>
      <td><p><em>Mode</em></p></td>
      <td><p><em>Meaning</em></p></td>
    </tr>
    <tr>
      <td><p>L1 (01)</p></td>
      <td><p>Restart LFO1 on every note</p></td>
    </tr>
    <tr>
      <td><p>L2 (02)</p></td>
      <td><p>Restart LFO2 on every note</p></td>
    </tr>
    <tr>
      <td><p>FE (04)</p></td>
      <td><p>Don't restart filter envelope on new note (filter
      legato)</p></td>
    </tr>
    <tr>
      <td><p>AE (08)</p></td>
      <td><p>Don't restart amplifier envelope on new note (amplitude
      legato)</p></td>
    </tr>
    <tr>
      <td><p>PQ (10)</p></td>
      <td><p>Pitch Quantize (all portamentos etc. are quantized to
      nearest note)</p></td>
    </tr>
    <tr>
      <td><p>MM (20)</p></td>
      <td><p>Monosynth mode for MIDI (plays all notes in the same
      channel)</p></td>
    </tr>
    <tr>
      <td><p>IK (40)</p></td>
      <td><p>Inertia for Keytrack (makes cutoff changes related to
      keytracking smooth)</p></td>
    </tr>
  </table>
</section>
</page>
