<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="geonik_df_filter">
<info>
  <link type="guide" xref="machines"/>
  <desc>
    A Dobson and Fitch filter implementation
  </desc>
</info>
<title>Geonik DF FIlter</title>
<p>The Dobson and Fitch Filter is a non-linear filter based on the
  equation Y{n} =a Y{n-1} + b Y{n-2} + d Y^2{n-L} + X{n). It can be
  used to create interesting sounds from any input. All the filter
  coefficients a, b, d and C, here referenced as Alpha, Beta, Delta
  and C, are adjustable.</p>
<section>
  <title>Usage</title>
  <p>Information below is taken from CSound manual.</p>
  <list>
    <item>
      <p><em>Non-linear effect</em></p>
      <code>
a = b = 0 
d = 0.8, 0.9, 0.7
C = 0.4, 0.5, 0.6
L = 20
      </code>
      <p>This affects the lower register most but there are audible
      effects over the whole range. We suggest that it may be useful
      for colouring drums, and for adding arbitrary highlights to
      notes</p>
    </item>
    <item>
      <p><em>Low Pass with non-linearity</em></p>
      <code>
a = 0.4
b = 0.2
d = 0.7 
C = 0.11
L = 20, ..., 200
      </code>
      <p>There are instability problems with this variant but the
	effect is more pronounced of the lower register, but is
	otherwise much like the pure comb. Short values of <em>L</em>
	can add attack to a sound.</p>
    </item>
    <item>
      <p><em>High Pass with non-linearity</em></p>
      <code>
a = 0.35
b = -0.3
d = 0.95
C = 0,2, ..., 0.4
L = 200
      </code>
    </item>
    <item>
      <p><em>High Pass with non-linear</em></p>
      <code>
a = 0.7 
b = -0.2, ..., 0.5
d = 0.9 
C = 0.12, ..., 0.24
L = 500, 10
      </code>
      <p>The high pass version is less likely to oscillate. It adds
      scintillation to medium-high registers. With a large
      delay <em>L</em> it is a little like a reverberation, while with
      small values there appear to be formant-like regions. There are
      arbitrary colour changes and resonances as the pitch
      changes. Works well with individual notes.</p>
    </item>
  </list>
</section>
<section>
  <title>Notes</title>
  <p>I found this filter into CSound and wanted to try it. Be careful
  when playing with the coefficients, especially Beta. Certain
  combinations of values make the filter unstable in such a way that
  sounds stops passing through. In case this happens, 1) Set Alpha and
  Beta near zero 2) Decrease the level of the input 2) Raise C and
  then lower it again slowly. It is very important that the input
  sound doesn't exceed the standard 16bit amplitude. If you hear
  digital distortion, then your input's volume is too loud.</p>
</section>
</page>
