<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="info">
<info>
  <link type="guide" xref="index"/>
</info>
<title>Info view</title>
<p>Use this view to enter information about your song. This will get
  saved with your song file. Use it to store copyright information,
  random notes to yourself or the listener etc.</p>
</page>
