<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="linear_transform">
  <info>
    <desc>Perform linear transformation on numeric data</desc>
    <link type="guide" xref="patternfx"/>
  </info>
  <title>Linear Transformation</title>
  <p>
    This pattern effect allows you to scale numeric values. You can
    multiply a value by a real number and add an integer to it. If the
    result exceeds the parameter range for that column it will get
    clipped to fall in to said range.
  </p>
</page>
