<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="machines">
<info>
  <link type="guide" xref="index"/>
  <desc>
    Information about sound processing components in Neil
  </desc>
</info>
<title>Machines</title>
<p>This section contains links to manuals of various machines.</p>
</page>
