<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="somono_filter">
<info>
  <link type="guide" xref="machines"/>
  <desc>
    A multi-mode filter with an LFO and an envelope follower
  </desc>
</info>
<title>SoMono Filter</title>
<p>SoMono Filter is a state variable filter with a couple of extra
  cutoff frequency modulation capabilities. These include an LFO that
  goes in to audio range and an envelope follower. This machine can
  be used simply to cut out or boost certain frequencies or in more
  creative ways. For example using envelope following on drum samples
  in high pass mode and with resonance turned up for interesting bass
  boost effects. You can use the LFO for simple sweeps or crank it
  all the way to audio range for ring modulator type of sounds with a
  metallic character.</p>
<table shade="rows">
  <tr>
    <td><p><em>Parameter</em></p></td>
    <td><p><em>Meaning</em></p></td>
  </tr>
  <tr>
    <td><p>Filter Type</p></td>
    <td><p>Choose among lowpass, highpass and bandpass filter
    modes</p></td> 
  </tr>
  <tr>
    <td><p>Cutoff</p></td>
    <td><p>Filter cutoff frequency</p></td>
  </tr>
  <tr>
    <td><p>Resonance</p></td>
    <td><p>Resonance amount; essentially how much boost to apply at
    cutoff frequency</p></td>
  </tr>
  <tr>
    <td><p>LFO Freq</p></td>
    <td><p>LFO frequency in Hertz</p></td>
  </tr>
  <tr>
    <td><p>LFO Amp</p></td>
    <td><p>How much does LFO affect the cutoff frequency</p></td>
  </tr>
  <tr>
    <td><p>Env Mod</p></td>
    <td><p>Amount of envelope following</p></td>
  </tr>
</table>
</page>
