MV Amp BG		AAAAAA
MV Amp Handle		666666
MV Arrow		CCCCCC
MV Background		945D5D
MV Effect		917EC6
MV Effect LED Off	60567A
MV Effect LED On	B29AEA
MV Effect Mute		60567A
MV Effect Pan BG	B29AEA
MV Generator		B5AE57
MV Generator LED Off	87814A
MV Generator LED On	D9C66D
MV Generator Mute	87814A
MV Generator Pan BG	D9C66D
MV Machine Text		000000
MV Master		777777
MV Master LED Off	666666
MV Master LED On	EEEEEE
MV Pan Handle		000000
MV Line			000000
MV Machine Border	000000
PE BG			836363
PE BG Dark		878787
PE BG Very Dark		686868
PE Sel BG		AAAAAA
PE Text			DBD580
SA Amp BG		007D5D
SA Amp Line		DBD580
SA Freq BG		007D5D
SA Freq Line		DBD580
SE BG			836363
SE BG Dark		878787
SE BG Very Dark		686868
SE Line			000000
SE Sel BG		AAAAAA
SE Text			DBD580
