MV Amp BG		AAAAAA
MV Amp Handle		666666
MV Arrow		FFFFFF
MV Background		836363
MV Effect		999999
MV Effect LED Off	333333
MV Effect LED On	666666
MV Effect Mute		333333
MV Effect Pan BG	666666
MV Generator		AAAAAA
MV Generator LED Off	666666
MV Generator LED On	999999
MV Generator Mute	666666
MV Generator Pan BG	999999
MV Machine Text		333333
MV Master		EEEEEE
MV Master LED Off	666666
MV Master LED On	EEEEEE
MV Pan Handle		000000
PE BG			836363
PE BG Dark		878787
PE BG Very Dark		686868
PE Sel BG		AAAAAA
PE Text			FFFFFF
SA Amp BG		836363
SA Amp Line		FFFFFF
SA Freq BG		836363
SA Freq Line		FFFFFF
SE BG			836363
SE BG Dark		878787
SE BG Very Dark		686868
SE Line			000000
SE Sel BG		AAAAAA
SE Text			FFFFFF
